{
	"folders": [],
	"settings": {
		"wxcloud.containerDebug.cliKey": "AAQ9G7sEAAABAAAAAABgA1NqfCcddUQ1qXu8ZyAAAAAraAdzKm8i8JwFJ68cDOJBtIHsmv3F8e00LCv7f+tYvtYIfNdMgFKN3NGuTw2fr7bQmh9QYn4RRDeSvq/e5ZXopRvHKER0FdO/n9yCmOUr7Lks0z7/LO4foJf86Ec7MvY2tkeTb66I9CKCHLbNx86PLQEgd9KCOUjq7wWkMA==",
		"wxcloud.containerDebug.appid": "wxb79de0bc05ca8751",
		"wxcloud.containerDebug.VPC ProxyTargetEnvID": "prod-7gqb71c41586be0c"
	}
}